# https-github.com-bitTobiasMeier-DaprActorsDotnetPro

./: DotnetProDaprActorDemo.sln  LICENSE  readme.md
OrderActor/: CustomerActor.cs  OrderActor.cs  OrderActor.csproj  Program.cs  Startup.cs
OrderActor.Interfaces/: ICustomerActor.cs  IOrderActor.cs  PizzaData.cs
OrderActor/Properties/: launchSettings.json
OrderClient/: OrderClient.csproj  Program.cs
