<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.8.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderActor.Interfaces\OrderActor.Interfaces.csproj" />
  </ItemGroup>


</Project>
